[gd_scene load_steps=11 format=3 uid="uid://bqd0ocpk64cpx"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_4fvag"]
[ext_resource type="PackedScene" uid="uid://ddprvo1of3b6e" path="res://scenes/cracks.tscn" id="2_pe1pu"]
[ext_resource type="Texture2D" uid="uid://bk3d34o484883" path="res://assets/sprites/bg/cracks_screen1.png" id="3_fpyfk"]
[ext_resource type="Texture2D" uid="uid://c7ne3vi7no7go" path="res://assets/sprites/bg/cracks_screen2.png" id="4_6yf0s"]
[ext_resource type="Texture2D" uid="uid://diyaswbgbjjij" path="res://assets/sprites/bg/cracks_screen3.png" id="5_7ae4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m84xu"]
size = Vector2(512, 384)

[sub_resource type="Animation" id="Animation_ek26h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TheLight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rin4v"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TheLight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7ctj"]
_data = {
"RESET": SubResource("Animation_ek26h"),
"appear": SubResource("Animation_rin4v")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_v2dan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_fpyfk")
}, {
"duration": 1.0,
"texture": ExtResource("4_6yf0s")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ae4e")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="GameOver" type="Area2D"]
input_pickable = false
script = ExtResource("1_4fvag")
crack_scene = ExtResource("2_pe1pu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="TheLight" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -64.0
offset_right = 177.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtwLabel" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "You failed at maintaining your bussiness,
also you're dead.
And there's nothing you can do about it.
GAME OVER




"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/GridContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Total Money: $12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/GridContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Money Record: $301481"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "..."
horizontal_alignment = 1

[node name="HitCollision" type="CollisionShape2D" parent="."]
position = Vector2(256, 192)
shape = SubResource("RectangleShape2D_m84xu")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o7ctj")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2dan")
centered = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
