[gd_scene load_steps=9 format=3 uid="uid://blqy6simb1yg6"]

[ext_resource type="Script" path="res://scripts/npcs/npc.gd" id="1_dpby6"]
[ext_resource type="Texture2D" uid="uid://25dc3gukicm6" path="res://assets/sprites/characters/allchars.png" id="1_o8ss1"]
[ext_resource type="PackedScene" uid="uid://lmddb58fek1g" path="res://scenes/npcs/globe.tscn" id="2_3x7ja"]
[ext_resource type="PackedScene" uid="uid://bngej0qlviycp" path="res://scenes/npcs/name_label.tscn" id="4_er74h"]

[sub_resource type="Animation" id="Animation_voe73"]
resource_name = "come_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-320, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GridContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bywo0"]
resource_name = "come_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(320, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GridContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v6mtk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GridContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4owc"]
_data = {
"RESET": SubResource("Animation_v6mtk"),
"come_in": SubResource("Animation_voe73"),
"come_out": SubResource("Animation_bywo0")
}

[node name="NPC" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_o8ss1")
script = ExtResource("1_dpby6")
globe_scene = ExtResource("2_3x7ja")

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
custom_minimum_size = Vector2(207.155, 79.775)
offset_left = 48.0
offset_right = 112.0
offset_bottom = 54.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/v_separation = 50

[node name="NameLabel" parent="GridContainer" instance=ExtResource("4_er74h")]
layout_mode = 2

[node name="TimeBar" type="ProgressBar" parent="GridContainer"]
layout_mode = 2
rounded = true
show_percentage = false

[node name="TimeLeft" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c4owc")
}

[connection signal="timeout" from="TimeLeft" to="." method="_on_time_left_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished2"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
