[gd_scene load_steps=2 format=3 uid="uid://cgghbhpbu6phr"]

[ext_resource type="Script" path="res://blade_script.gd" id="1_c616a"]

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-48, -32, 64, -32, 80, 0, 64, 32, -48, 32)
script = ExtResource("1_c616a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[connection signal="input_event" from="StaticBody2D" to="StaticBody2D/Polygon2D" method="_on_static_body_2d_input_event"]
