[gd_scene load_steps=2 format=3 uid="uid://c7cnvtm4txybc"]

[ext_resource type="Texture2D" uid="uid://dwukhikkuqxg4" path="res://assets/sprites/sword/blade-Sheet.png" id="1_rrtup"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_filter = 1
texture_repeat = 2
antialiased = true
texture = ExtResource("1_rrtup")
skeleton = NodePath("../Skeleton2D")
polygon = PackedVector2Array(0, 0, 32, 0, 64, 0, 96, 0, 96, 32, 64, 32, 32, 32, 0, 32)
uv = PackedVector2Array(0, 0, 32, 0, 64, 0, 96, 0, 96, 32, 64, 32, 32, 32, 0, 32)
bones = ["Bone2D", PackedFloat32Array(0.5, 0.5, 0, 0, 0, 0, 0.5, 0.5), "Bone2D/Bone2D", PackedFloat32Array(0, 0.5, 0.5, 0, 0, 0.5, 0.5, 0), "Bone2D/Bone2D/Bone2D", PackedFloat32Array(0, 0, 0.5, 0.5, 0.5, 0.5, 0, 0), "Bone2D/Bone2D/Bone2D/Bone2D", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Bone2D" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 16)
rest = Transform2D(1, 0, 0, 1, 0, 16)

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D"]
position = Vector2(32, 0)
rest = Transform2D(1, 0, 0, 1, 32, 0)

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D/Bone2D"]
position = Vector2(32, 0)
rest = Transform2D(1, 0, 0, 1, 32, 0)
auto_calculate_length_and_angle = false
length = 32.0
bone_angle = 0.0

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D/Bone2D/Bone2D"]
position = Vector2(32, 0)
rest = Transform2D(1, 0, 0, 1, 32, 0)
